<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/activity_mytitle" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/disassembleview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dip"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/rel_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/row_titlestyle" >

                <TextView
                    android:id="@+id/txt_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dip"
                    android:layout_marginLeft="12dip"
                    android:layout_marginTop="10dip"
                    android:text="@string/oldtable"
                    android:textColor="@color/textcolor"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/rel_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/row_style"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/txt_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dip"
                    android:layout_marginLeft="12dip"
                    android:layout_marginTop="10dip"
                    android:text="@string/username"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/value_username"
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dip"
                    android:layout_marginRight="12dip"
                    android:layout_marginTop="10dip"
                    android:background="@null"
                    android:gravity="center_vertical|right"
                    android:hint="@string/username"
                    android:textColor="@color/textcolor"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rel_userid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/row_style"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/txt_userid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dip"
                    android:layout_marginLeft="12dip"
                    android:layout_marginTop="10dip"
                    android:text="@string/usernumber"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/value_userid"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginBottom="8dip"
                    android:layout_marginRight="12dip"
                    android:layout_marginTop="10dip"
                    android:background="@null"
                    android:gravity="center_vertical|right"
                    android:hint="@string/usernumber"
                    android:textColor="@color/textcolor"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rel_assetsid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/row_style"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/txt_assetsid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dip"
                    android:layout_marginLeft="12dip"
                    android:layout_marginTop="10dip"
                    android:text="@string/assetsid"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/value_assetsid"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginBottom="8dip"
                    android:layout_marginRight="12dip"
                    android:layout_marginTop="10dip"
                    android:background="@null"
                    android:gravity="center_vertical|right"
                    android:hint="@string/assetsid"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rel_useraddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/row_style"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/txt_useraddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dip"
                    android:layout_marginLeft="12dip"
                    android:layout_marginTop="10dip"
                    android:text="@string/useraddress"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/value_useraddress"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginBottom="8dip"
                    android:layout_marginRight="12dip"
                    android:layout_marginTop="10dip"
                    android:background="@null"
                    android:gravity="center_vertical|right"
                    android:hint="@string/useraddress"
                    android:textColor="@color/textcolor"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rel_equipmentclass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/row_style"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/txt_equipmentclass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dip"
                    android:layout_marginLeft="12dip"
                    android:layout_marginTop="10dip"
                    android:text="@string/equipmentclass"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/value_equipmentclass"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginBottom="8dip"
                    android:layout_marginRight="12dip"
                    android:layout_marginTop="10dip"
                    android:background="@null"
                    android:gravity="center_vertical|right"
                    android:hint="@string/equipmentclass"
                    android:textColor="@color/textcolor"
                    android:textSize="16sp" />
            </LinearLayout>
            
            <LinearLayout
                android:id="@+id/rel_inposition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/row_style"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/txt_inposition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dip"
                    android:layout_marginLeft="12dip"
                    android:layout_marginTop="10dip"
                    android:text="@string/inloc"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/value_inposition"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginBottom="8dip"
                    android:layout_marginRight="12dip"
                    android:layout_marginTop="10dip"
                    android:background="@null"
                    android:gravity="center_vertical|right"
                    android:hint="@string/inloc"
                    android:textColor="@color/textcolor"
                    android:textSize="16sp" />
            </LinearLayout>
            
            <LinearLayout
                android:id="@+id/rel_datatag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/row_style"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/txt_datatag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dip"
                    android:layout_marginLeft="12dip"
                    android:layout_marginTop="10dip"
                    android:text="@string/datatagstr"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/value_datatag"
                    android:layout_width="0dip"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:layout_marginBottom="8dip"
                    android:layout_marginRight="12dip"
                    android:layout_marginLeft="12dip"
                    android:layout_marginTop="10dip"
                    android:background="@null"
                    android:gravity="center_vertical|right"
                    android:hint="@string/datatagstr"
                    android:textColor="@color/textcolor"
                    android:textSize="16sp" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rel_title2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/row_titlestyle" >

                <TextView
                    android:id="@+id/txt_title2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dip"
                    android:layout_marginLeft="12dip"
                    android:layout_marginTop="10dip"
                    android:text="电表信息"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/rel_readdata"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/row_style"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/txt_readdata"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dip"
                    android:layout_marginLeft="12dip"
                    android:layout_marginTop="10dip"
                    android:text="@string/oldreaddata"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/editdata"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginBottom="8dip"
                    android:layout_marginRight="12dip"
                    android:layout_marginTop="10dip"
                    android:background="@null"
                    android:digits="1234567890."
                    android:gravity="center_vertical|right"
                    android:hint="@string/oldreaddata"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rel_owdreaddata"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/row_style"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/txt_owdreaddata"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dip"
                    android:layout_marginLeft="12dip"
                    android:layout_marginTop="10dip"
                    android:text="@string/wreaddata"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/owedditdata"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginBottom="8dip"
                    android:layout_marginRight="12dip"
                    android:layout_marginTop="10dip"
                    android:background="@null"
                    android:digits="1234567890."
                    android:gravity="center_vertical|right"
                    android:hint="@string/wreaddata"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rel_pic"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/row_style"
                android:orientation="horizontal" >

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_weight="1" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp" >

                        <ImageView
                            android:id="@+id/camerabtn1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:contentDescription="@null"
                            android:src="@drawable/btn_camear3x" />

                        <TextView
                            android:id="@+id/pic1name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dip"
                            android:contentDescription="@string/stable"
                            android:text="@string/stable"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/delcamerabtn1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|right"
                        android:adjustViewBounds="true"
                        android:contentDescription="@null"
                        android:paddingTop="-10dp"
                        android:scaleType="fitStart"
                        android:src="@drawable/delete"
                        android:visibility="gone" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/wgview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:visibility="gone" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp" >

                        <ImageView
                            android:id="@+id/camerabtn4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:contentDescription="@null"
                            android:src="@drawable/btn_camear3x" />

                        <TextView
                            android:id="@+id/pic4name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dip"
                            android:contentDescription="@string/wtable"
                            android:text="@string/wtable"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/delcamerabtn4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|right"
                        android:adjustViewBounds="true"
                        android:contentDescription="@null"
                        android:paddingTop="-10dp"
                        android:scaleType="fitStart"
                        android:src="@drawable/delete"
                        android:visibility="gone" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_weight="1" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp" >

                        <ImageView
                            android:id="@+id/camerabtn2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:contentDescription="@null"
                            android:src="@drawable/btn_camear3x" />

                        <TextView
                            android:id="@+id/pic2name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dip"
                            android:contentDescription=""
                            android:text="@string/dtable"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/delcamerabtn2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|right"
                        android:adjustViewBounds="true"
                        android:contentDescription="@null"
                        android:paddingTop="-10dp"
                        android:scaleType="fitStart"
                        android:src="@drawable/delete"
                        android:visibility="gone" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/fztpic1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_weight="1" >

                    <LinearLayout
                        android:id="@+id/ztpic1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp" >

                        <ImageView
                            android:id="@+id/camerabtn3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:contentDescription="@null"
                            android:src="@drawable/btn_camear3x" />

                        <TextView
                            android:id="@+id/pic3name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="15dip"
                            android:contentDescription="@string/ztable"
                            android:text="@string/ztable"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/delcamerabtn3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|right"
                        android:adjustViewBounds="true"
                        android:contentDescription="@null"
                        android:paddingTop="-10dp"
                        android:scaleType="fitStart"
                        android:src="@drawable/delete"
                        android:visibility="gone" />
                </FrameLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="#E0E0E0" />

            <LinearLayout
                android:id="@+id/rel_zpic"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/row_style"
                android:orientation="horizontal"
                android:visibility="gone" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="15dp"
                    android:orientation="vertical" >
                </LinearLayout>

                <FrameLayout
                    android:id="@+id/fztpic2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_weight="1" >

                    <LinearLayout
                        android:id="@+id/ztpic2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:orientation="vertical" >
                    </LinearLayout>
                </FrameLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="15dp"
                    android:orientation="vertical" >
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="#E0E0E0" />

            <LinearLayout
                android:id="@+id/rel_ctpic"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/row_style"
                android:orientation="horizontal" >

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_weight="1" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp" >

                        <ImageView
                            android:id="@+id/ctcamerabtn1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/btn_camear3x" />

                        <TextView
                            android:id="@+id/ctpic1name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dip"
                            android:contentDescription="@string/acttable"
                            android:text="@string/acttable"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/delctcamerabtn1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|right"
                        android:adjustViewBounds="true"
                        android:contentDescription="@null"
                        android:paddingTop="-10dp"
                        android:scaleType="fitStart"
                        android:src="@drawable/delete"
                        android:visibility="gone" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_weight="1" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp" >

                        <ImageView
                            android:id="@+id/ctcamerabtn2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/btn_camear3x" />

                        <TextView
                            android:id="@+id/ctpic2name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dip"
                            android:contentDescription="@string/bcttable"
                            android:text="@string/bcttable"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/delctcamerabtn2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|right"
                        android:adjustViewBounds="true"
                        android:contentDescription="@null"
                        android:paddingTop="-10dp"
                        android:scaleType="fitStart"
                        android:src="@drawable/delete"
                        android:visibility="gone" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_weight="1" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp" >

                        <ImageView
                            android:id="@+id/ctcamerabtn3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/btn_camear3x" />

                        <TextView
                            android:id="@+id/ctpic3name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dip"
                            android:contentDescription="@string/ccttable"
                            android:text="@string/ccttable"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/delctcamerabtn3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|right"
                        android:adjustViewBounds="true"
                        android:contentDescription="@null"
                        android:paddingTop="-10dp"
                        android:scaleType="fitStart"
                        android:src="@drawable/delete"
                        android:visibility="gone" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/drel_hctpic"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/row_style"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="15dp"
                    android:orientation="vertical" >
                </LinearLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_weight="1" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp" >

                        <ImageView
                            android:id="@+id/ctcamerabtn4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:contentDescription="@null"
                            android:src="@drawable/btn_camear3x" />

                        <TextView
                            android:id="@+id/ctpic4name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dip"
                            android:contentDescription="@string/hcttable"
                            android:text="@string/hcttable"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/delctcamerabtn4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|right"
                        android:adjustViewBounds="true"
                        android:contentDescription="@null"
                        android:paddingTop="-10dp"
                        android:scaleType="fitStart"
                        android:src="@drawable/delete"
                        android:visibility="gone" />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="15dp"
                    android:orientation="vertical" >
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/rel_cmorepics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/row_style">

                <TextView
                    android:id="@+id/txt_cmorepics"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dip"
                    android:layout_marginRight="12dip"
                    android:layout_marginTop="10dip"
                    android:text="@string/morepic"
                    android:layout_alignParentRight="true"
                    android:textSize="16sp" />
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/rel_cmorepicview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/row_style" >
                <com.rm.until.MyGridView 
                    android:id="@+id/cgridtbView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:listSelector="@null"
                    android:numColumns="3">
                </com.rm.until.MyGridView>
            </LinearLayout>

            
            <!-- 表箱信息 -->
            <RelativeLayout
                android:id="@+id/drel_boxtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/row_titlestyle" >

                <TextView
                    android:id="@+id/dtxt_boxtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dip"
                    android:layout_marginLeft="12dip"
                    android:layout_marginTop="10dip"
                    android:text="@string/tablebox"
                    android:textColor="@color/textcolor"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/dscan_boxid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="12dip"
                    android:layout_marginTop="10dip"
                    android:contentDescription="@null"
                    android:src="@drawable/scan_32px" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/drel_boxzb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/row_style" 
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/dtxt_boxzb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dip"
                    android:layout_marginLeft="12dip"
                    android:layout_marginTop="10dip"
                    android:text="@string/assetsid"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/ded_boxzb"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginBottom="8dip"
                    android:layout_marginRight="12dip"
                    android:layout_marginTop="10dip"
                    android:background="@null"
                    android:digits="1234567890."
                    android:gravity="center_vertical|right"
                    android:hint="@string/tbassetsid"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rel_cseal1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/row_style"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/txt_cseal1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dip"
                    android:layout_marginLeft="12dip"
                    android:layout_marginTop="10dip"
                    android:text="@string/boxsealnumber1"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/value_cseal1"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dip"
                    android:layout_marginTop="10dip"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical|right"
                    android:hint="@string/boxsealnumber1"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/scan_cseal1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@null"
                    android:layout_marginLeft="8dip"
                    android:layout_marginRight="12dip"
                    android:layout_marginTop="10dip"
                    android:src="@drawable/scan_32px" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rel_cseal2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/row_style"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/txt_cseal2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dip"
                    android:layout_marginLeft="12dip"
                    android:layout_marginTop="10dip"
                    android:text="@string/boxsealnumber2"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/value_cseal2"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dip"
                    android:layout_marginTop="10dip"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical|right"
                    android:hint="@string/boxsealnumber2"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/scan_cseal2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@null"
                    android:layout_marginLeft="8dip"
                    android:layout_marginRight="12dip"
                    android:layout_marginTop="10dip"
                    android:src="@drawable/scan_32px" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rel_cseal3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/row_style"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/txt_cseal3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dip"
                    android:layout_marginLeft="12dip"
                    android:layout_marginTop="10dip"
                    android:text="@string/boxsealnumber3"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/value_cseal3"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dip"
                    android:layout_marginTop="10dip"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical|right"
                    android:hint="@string/boxsealnumber3"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/scan_cseal3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@null"
                    android:layout_marginLeft="8dip"
                    android:layout_marginRight="12dip"
                    android:layout_marginTop="10dip"
                    android:src="@drawable/scan_32px" />
            </LinearLayout>
            
            <LinearLayout
                android:id="@+id/rel_cseal4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/row_style"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/txt_cseal4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dip"
                    android:layout_marginLeft="12dip"
                    android:layout_marginTop="10dip"
                    android:text="@string/boxsealnumber4"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/value_cseal4"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dip"
                    android:layout_marginTop="10dip"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical|right"
                    android:hint="@string/boxsealnumber4"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/scan_cseal4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@null"
                    android:layout_marginLeft="8dip"
                    android:layout_marginRight="12dip"
                    android:layout_marginTop="10dip"
                    android:src="@drawable/scan_32px" />
            </LinearLayout>
            
            <LinearLayout
                android:id="@+id/rel_cseal5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/row_style"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/txt_cseal5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dip"
                    android:layout_marginLeft="12dip"
                    android:layout_marginTop="10dip"
                    android:text="@string/boxsealnumber5"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/value_cseal5"
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dip"
                    android:layout_marginTop="10dip"
                    android:background="@null"
                    android:gravity="center_vertical|right"
                    android:hint="@string/boxsealnumber5"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/scan_cseal5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@null"
                    android:layout_marginLeft="8dip"
                    android:layout_marginRight="12dip"
                    android:layout_marginTop="10dip"
                    android:src="@drawable/scan_32px" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rel_cseal6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/row_style"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/txt_cseal6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dip"
                    android:layout_marginLeft="12dip"
                    android:layout_marginTop="10dip"
                    android:text="@string/boxsealnumber6"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/value_cseal6"
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dip"
                    android:layout_marginTop="10dip"
                    android:background="@null"
                    android:gravity="center_vertical|right"
                    android:hint="@string/boxsealnumber6"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/scan_cseal6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@null"
                    android:layout_marginLeft="8dip"
                    android:layout_marginRight="12dip"
                    android:layout_marginTop="10dip"
                    android:src="@drawable/scan_32px" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/drel_boxpic"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/row_style"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/dcamerabox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:contentDescription="@null"
                        android:layout_margin="15dp"
                        android:src="@drawable/btn_camear3x" />

                    <TextView
                        android:id="@+id/dboxpicname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="15dip"
                        android:contentDescription="@string/boxtable"
                        android:text="@string/boxtable1"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/dcamerabox2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:contentDescription="@null"
                        android:layout_margin="15dp"
                        android:src="@drawable/btn_camear3x" />

                    <TextView
                        android:id="@+id/dboxpicname2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="15dip"
                        android:contentDescription="@string/boxtable"
                        android:text="@string/boxtable2"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/dcamerabox3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:contentDescription="@null"
                        android:layout_margin="15dp"
                        android:src="@drawable/btn_camear3x" />

                    <TextView
                        android:id="@+id/dboxpicname3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="15dip"
                        android:contentDescription="@string/boxtable"
                        android:text="@string/boxtable3"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/rel_cmoreboxpic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/row_style">

                <TextView
                    android:id="@+id/txt_cmoreboxpic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dip"
                    android:layout_marginRight="12dip"
                    android:layout_marginTop="10dip"
                    android:text="@string/morepic"
                    android:layout_alignParentRight="true"
                    android:textSize="16sp" />
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/rel_cmoreboxpicview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/row_style" >
                <com.rm.until.MyGridView 
                    android:id="@+id/cgridboxView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:listSelector="@null"
                    android:numColumns="3">
                </com.rm.until.MyGridView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp" >

        <Button
            android:id="@+id/savebtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/btn_style"
            android:text="@string/save"
            android:textColor="#ffffff" />
    </LinearLayout>

</LinearLayout>